[defaults]

inventory = inventory
remote_user= ec2-user
private_key_file= /root/k8/test.pem 
host_key_checking = false
vault_password_file = /root/kube/password.txt

[privilege_escalation]

become = true
become_user = root
become_method = sudo 
become_ask_pass = false
